{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=electronic_diary;uid=root;pwd=root"
  },

  "Jwt": {
    "Key": "your_super_secret_key_at_least_32_characters",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpireMinutes": 60
  }
}
